<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<title>
Connecting on Android
</title>

<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body a h1 {
	text-align: center;
	color: #000000;
}
body h1 {
	text-align: center;
}
	/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
	background-color: #3052C0;
	color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
</style>

<body style="background-image:url(/images/background.png);">

<h1>
Connecting on Android
</h1>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="vpn.html">VPN Server</a>
  <a href="ios.html">iOS</a>
	<a class="active" href="android.html">Android</a>
	<a href="windows.html">Windows</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
	</div>
<p>This page will give you step by step instructions to connecting to this VPN Server on Android.</p>

<h3>Step 1:</h3>
<p>Download the OpenVPN app from the Google Play Store by clicking the link below.</p>
<a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn">Click here to download the OpenVPN app</a>

<h3>Step 2:</h3>
<p>Click the link below to download the certificate and then go back to the OpenVPN app.</p>
<a href="files/client.ovpn" download="client.ovpn">Click here for the certificate</a>
	
</body>

</html>