<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<title>
Connnecting on iOS
</title>

<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body a h1 {
	text-align: center;
	color: #000000;
}
body h1 {
	text-align: center;
}
	.responsive {
		width: 100%;
		height: auto;
		max-width: 550px;
	}
		/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
	background-color: #3052C0;
	color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
</style>

<body style="background-image:url(/images/background.png);">
<h1>Connecting on iOS</h1>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="vpn.html">VPN Server</a>
  <a class="active" href="ios.html">iOS</a>
	<a href="android.html">Android</a>
	<a href="windows.html">Windows</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
	</div>
<p>This page will give you step by step instructions to connecting to this VPN Server on iOS.</p>

<h3>Step 1:</h3>
<img src="images/img1.jpg" class="responsive">
<p>Download the OpenVPN app from the App Store by clicking the link below.</p>
<a href="https://itunes.apple.com/ca/app/openvpn-connect/id590379981?mt=8">Click here to download the OpenVPN app</a>

<h3>Step 2:</h3>
<img src="images/img2.jpg" class="responsive">
<p>Click the link below to download the certificate and then click Open in OpenVPN.</p>
<a href="files/client.ovpn" download="client.ovpn">Click here for the certificate</a>

<h3>Step 3:</h3>
<img src="images/img3.jpg" class="responsive">
<p>Click on the green plus sign shown in the picture below.</p>

<h3>Step 4:</h3>
<p>Click Allow then use Touch ID or passcode to add the vpn configuration</p>

<h3>Step 5:</h3>
<img src="images/img4.jpg" class="responsive" >
<p>Use the switch shown in the picture to turn on and off the VPN</p>

</body>

</html>