Package: actionmenu-f
Version: 1.4.1
Architecture: iphoneos-arm
Installed-Size: 1540
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3), preferenceloader (>= 2.2.2), cydia (>= 1.1.1), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Conflicts: actionmenu-pluspack (<< 1.2)
Filename: ./debs/actionmenu.deb
Size: 293946
MD5sum: 810b538c5685fa615e2bab0031f9c8d3
SHA1: 6797a9c54b0b5d6b2c491c431de384fc31184533
SHA256: b5c8f512868eadcc1363bcbfcec5a361422669f51f129b607a2065967fb8f64c
Section: System
Priority: optional
Description: Adds actions to the action menu
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://rpetri.ch/cydia/actionmenu/
Name: Action Menu
Website: http://rpetri.ch/cydia/actionmenu/

Package: com.golddavid.colorbanners2-f
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 964
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.golddavid.colorbanners, com.golddavid.colorbanners-cb
Filename: ./debs/com.golddavid.colorbanners2.deb
Size: 656580
MD5sum: 91bef6b7d7a4c93cc1500afbafbee182
SHA1: a055f2695e2c1a636bed1ddac16f3fc3da9b6d88
SHA256: bfcaa54f9fcdd57df11bf04596db23e97b3f7844bbcd42e4e47145cb863557bf
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbanners2Dp
Description: Color your notifications
Tag: purpose::extension, compatible::ios10, compatible::ios11
Author: David Goldman <help@golddavid.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbanners2Dp
Dev: goldmandavid0
Icon: file:///Library/PreferenceBundles/ColorBanners2Prefs.bundle/ColorBanners@2x.png
Name: ColorBanners 2
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.jacc.wiivamp-f
Version: 3.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: jacc
Installed-Size: 27612
Depends: mobilesubstrate, com.spark.libsparkapplist, ws.hbang.common (>= 1.11)
Filename: ./debs/com.jacc.wiivamp.deb
Size: 27699988
MD5sum: 91fa89958a86ce5186feb5064f4803cf
SHA1: e3ff753206729066bf1777aa3bb861552fcbb7cd
SHA256: bf8a74126eb9fba08230e2d9cfb9acce297d177a165f142113b0f06b47bad349
Section: Tweaks
Description: Play your favorite Wii songs inside any of your favorite apps!
Author: jacc
Compatible_max: :12.1.2
Compatible_min: :11.0
Name: Wiivamp

Package: me.gmoran.eclipsex-f
Version: 5.1.8
Architecture: iphoneos-arm
Maintainer: Guillermo Morán (fr0st)
Depends: mobilesubstrate, preferenceloader, applist, com.creaturesurvive.libcscolorpicker, firmware (>= 11.0)
Filename: ./debs/me.gmoran.eclipsex.deb
Size: 580918
MD5sum: 1d72c620f3aae60ae17d37f4e354d137
SHA1: 01ae940c239dbbb0d2481ae8b29a011d41dd52ef
SHA256: cee746e8891009e15d2fc265fda94b6c158ee167a7201cc78c1f910e9deccc44
Section: Tweaks
Description: Night Mode (and more!) for all your apps!
Author: Guillermo Morán (fr0st)
Depiction: http://repo.xarold.com/depiction.php?id=eclipsex
Name: Eclipse X (iOS 11)

Package: com.vitataf.homegesture-f
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: MidnightChips/PINPAL
Installed-Size: 2936
Pre-Depends: com.spark.libsparkapplist
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker, org.thebigboss.libcolorpicker
Filename: ./debs/com.vitataf.homegesture.deb
Size: 2249680
MD5sum: 02a36027a61cdfb1bd3148ebbac9434e
SHA1: 35295f4cbc2f7b4b5c35f328d90114dc91130e44
SHA256: 37a345f166a489d5c2de29eff605cfc4c18d59b2c138ba5a0b100db355421c4f
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf/MidnightChips/PINPAL
Icon: https://cdn.discordapp.com/attachments/418170831592488972/465268776091254815/icon.png
Name: HomeGesture

Package: xyz.royalapps.jellyfish-f
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Justin Proulx
Installed-Size: 92
Depends: mobilesubstrate
Conflicts: applebetas.ios.tweak.time11
Filename: ./debs/xyz.royalapps.jellyfish.deb
Size: 14174
MD5sum: 9eefb33000cc6d60521456e037ed24f2
SHA1: 78603345a01bca3b56017c649659d84e5e28d93d
SHA256: 43ab44c22a8e4ee16f4e52631ecce2904b8a6179b71d1fc2ab57c489cd5cd178
Section: Tweaks
Description: Natural, Simple, Beautiful: Redesign your Lock screen with Jellyfish.
Author: Justin Proulx and AppleBetas
Name: Jellyfish

