Package: ayman.com.golddavid.colorbanners2
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 964
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.golddavid.colorbanners, com.golddavid.colorbanners-cb
Filename: ./debs/com.golddavid.colorbanners2.deb
Size: 656580
MD5sum: 91bef6b7d7a4c93cc1500afbafbee182
SHA1: a055f2695e2c1a636bed1ddac16f3fc3da9b6d88
SHA256: bfcaa54f9fcdd57df11bf04596db23e97b3f7844bbcd42e4e47145cb863557bf
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbanners2Dp
Description: Color your notifications
Tag: purpose::extension, compatible::ios10, compatible::ios11
Author: David Goldman <help@golddavid.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorbanners2Dp
Dev: goldmandavid0
Icon: file:///Library/PreferenceBundles/ColorBanners2Prefs.bundle/ColorBanners@2x.png
Name: ColorBanners 2
Sponsor: thebigboss.org <http://thebigboss.org>

Package: ayman.com.eclipsex
Version: 5.1.8
Architecture: iphoneos-arm
Maintainer: Guillermo Morán (fr0st)
Depends: mobilesubstrate, preferenceloader, applist, com.creaturesurvive.libcscolorpicker, firmware (>= 11.0), firmware (< 12.0)
Filename: ./debs/me.gmoran.eclipsex.deb
Size: 580918
MD5sum: 1d72c620f3aae60ae17d37f4e354d137
SHA1: 01ae940c239dbbb0d2481ae8b29a011d41dd52ef
SHA256: cee746e8891009e15d2fc265fda94b6c158ee167a7201cc78c1f910e9deccc44
Section: Tweaks
Description: Night Mode (and more!) for all your apps!
Author: Guillermo Morán (fr0st)
Depiction: http://repo.xarold.com/depiction.php?id=eclipsex
Name: Eclipse X (iOS 11)

Package: ayman.com.noctis12
Version: 1.2.5.1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.repo.xarold.com.libsparkapplist | com.spark.libsparkapplist, com.opa334.ccsupport
Conflicts: com.laughingquoll.noctisxi, com.repo.xarold.com.noctisxi
Filename: ./debs/com.noctis12.deb
Size: 144398
MD5sum: 4165ab47370c4c0c98b8708853805ec4
SHA1: 43c2c7756f6297e2bee343263b4bcbd590a62e44
SHA256: 1c95ca7034c4dd8fe33cbec5db33e899a82bddf6641e69b9003a38f7b5ab2c93
Section: Tweaks
Description: Noctis12 - System Wide Dark Mode for iOS
Author: LaughingQuoll
Depiction: http://repo.xarold.com/depiction.php?id=noctis12
Name: Noctis12

Package: ayman.xyz.royalapps.jellyfish
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Justin Proulx
Installed-Size: 92
Depends: mobilesubstrate
Conflicts: applebetas.ios.tweak.time11
Filename: ./debs/xyz.royalapps.jellyfish.deb
Size: 14174
MD5sum: 9eefb33000cc6d60521456e037ed24f2
SHA1: 78603345a01bca3b56017c649659d84e5e28d93d
SHA256: 43ab44c22a8e4ee16f4e52631ecce2904b8a6179b71d1fc2ab57c489cd5cd178
Section: Tweaks
Description: Natural, Simple, Beautiful: Redesign your Lock screen with Jellyfish.
Author: Justin Proulx and AppleBetas
Name: Jellyfish

