<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<title>
VPN Server
</title>

<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body h1 {
	text-align: center;
	color: #000000;
}

	.responsive {
		width: 100%;
		height: auto;
		max-width: 550px;
	}
	/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
	background-color: #3052C0;
	color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
</style>

<body style="background-image:url(/images/background.png);">
<h1>How to connect to this VPN Server</h1>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a class="active" href="vpn.html">VPN Server</a>
  <a href="ios.html">iOS</a>
	<a href="android.html">Android</a>
	<a href="windows.html">Windows</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<p>This website has been designed to give step by step instructions on how to connect to this OpenVPN Server from iOS, Android and Windows devices.<br>Click on the corresponding link to what device you have.
</p>

<img src="images/openvpn.jpg" class="responsive">

</body>

</html>