##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 138.197.131.29 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFCTCCA/GgAwIBAgIJAJa+eh1hpR7lMA0GCSqGSIb3DQEBCwUAMIGzMQswCQYD
VQQGEwJDQTEQMA4GA1UECBMHT250YXJpbzEQMA4GA1UEBxMHVG9yb250bzETMBEG
A1UEChMKWmFoZXItVGVjaDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQx
FjAUBgNVBAMTDVphaGVyLVRlY2ggQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExIjAgBgkq
hkiG9w0BCQEWEzExMjYyMDAzYUBnbWFpbC5jb20wHhcNMTgwODEzMTgxNzE0WhcN
MjgwODEwMTgxNzE0WjCBszELMAkGA1UEBhMCQ0ExEDAOBgNVBAgTB09udGFyaW8x
EDAOBgNVBAcTB1Rvcm9udG8xEzARBgNVBAoTClphaGVyLVRlY2gxHTAbBgNVBAsT
FE15T3JnYW5pemF0aW9uYWxVbml0MRYwFAYDVQQDEw1aYWhlci1UZWNoIENBMRAw
DgYDVQQpEwdFYXN5UlNBMSIwIAYJKoZIhvcNAQkBFhMxMTI2MjAwM2FAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3lkpdjODyHHa4VrK
pdhU10O1pYa2h4XeI8QmQ3h70GnDu53B5czRXg7MMzGyZeTQ4pYel29/UmJsmDU6
YtVzWhQBZpPoufYvcQMadnijWKh0CBbBr6VY/XBU8mVvzMPkMRPfVWiFUjxQIx00
6H/jbg3GefeaCMGpTMje+RieoSQMtS5MO9eqNihjDAFu1AHoup5ARVTboIrNUN/p
tSpKtajfODrlkVLnwAUo7x21GGuTeIn1KrwuMdjTXU56wof67yYI4e1EWzwEGl84
A3fnAqy5/1YzxQYdi9vfEjgkE7uvLmzxDPkHOR++ao5XJhgZ4SBCEgISNAJLjXR6
6ANQswIDAQABo4IBHDCCARgwHQYDVR0OBBYEFKU7y8dTxWp1q72TCDur/lGQfuqQ
MIHoBgNVHSMEgeAwgd2AFKU7y8dTxWp1q72TCDur/lGQfuqQoYG5pIG2MIGzMQsw
CQYDVQQGEwJDQTEQMA4GA1UECBMHT250YXJpbzEQMA4GA1UEBxMHVG9yb250bzET
MBEGA1UEChMKWmFoZXItVGVjaDEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxFjAUBgNVBAMTDVphaGVyLVRlY2ggQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExIjAg
BgkqhkiG9w0BCQEWEzExMjYyMDAzYUBnbWFpbC5jb22CCQCWvnodYaUe5TAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAzJuQrh7SCdP3OwZN2fp0VQ51p
95dg6aJrV9mJuP5042Vu+febgqHQnuIAU+GMuG2WkmrWHnlJPRgTlj/1WUi69PX4
iBI+4zIBdPV8R6rjxiBYRhbia6KG9+eUEWU5k2iYIkjC4xiiBdDf5r7kjFSkN0nX
TDBGOuf+BYY8v9xcae1YNHnlWSew9957KwP7SpF6ZEtpnUFGIPAH3zOTtPWuM6rE
1wdH4PYb6Ry6k2JSYVAleyRg2q5Yh1DzuAjZitq74G3WktlUdhJ64rXLyiY4GWfb
Y5f1zePqwaY6hYG3MAkAOmddoIAzhYgLJeVSVNqn5a/pwhVnaRRPOkBJrwrp
-----END CERTIFICATE-----
</ca>

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CA, ST=Ontario, L=Toronto, O=Zaher-Tech, OU=MyOrganizationalUnit, CN=Zaher-Tech CA/name=EasyRSA/emailAddress=11262003a@gmail.com
        Validity
            Not Before: Aug 13 18:43:21 2018 GMT
            Not After : Aug 10 18:43:21 2028 GMT
        Subject: C=CA, ST=Ontario, L=Toronto, O=Zaher-Tech, OU=MyOrganizationalUnit, CN=client/name=EasyRSA/emailAddress=11262003a@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:a8:4b:5b:10:bb:7d:91:b2:c9:7f:f4:2c:d7:
                    36:a5:56:51:6d:fe:fc:39:e9:0c:1f:14:74:07:94:
                    50:23:f8:69:0b:99:7f:a4:f2:11:05:10:3e:f9:f7:
                    06:c2:fb:c5:8f:5f:f5:25:34:ec:7e:72:b5:ad:44:
                    1a:fa:eb:18:8f:b3:6c:c0:2a:56:07:34:59:4f:a5:
                    ac:71:03:42:cc:39:b9:45:fd:47:15:fc:db:62:06:
                    47:6e:31:f7:5b:59:73:da:d4:ed:7e:aa:ed:40:75:
                    76:f4:ca:ca:3d:bb:14:ee:25:8d:41:2a:c4:26:4f:
                    d8:94:1d:51:c8:c4:9a:1f:aa:58:96:c0:4e:f6:f0:
                    92:2d:bc:c7:85:e4:cf:03:15:fd:5e:ee:af:ac:ce:
                    04:cd:e0:43:75:b9:b7:08:60:5f:66:22:85:15:fd:
                    67:dd:fd:fe:49:4b:47:92:c6:bf:b5:0b:d5:d3:df:
                    27:8a:15:21:21:99:25:1e:68:ea:f2:7d:25:36:77:
                    7b:b4:ef:58:84:b8:b5:5b:9a:fc:ec:e6:15:d2:e3:
                    24:ac:63:66:3d:25:ac:40:ea:56:ab:41:63:3a:87:
                    80:ef:fa:ca:7b:10:ab:bc:19:6a:a7:3f:97:fb:5f:
                    4f:09:49:aa:a9:54:cb:42:86:22:bd:a2:9a:21:dc:
                    8f:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8B:24:B6:50:D5:4C:63:DD:ED:F3:A2:7A:D7:07:9A:41:73:43:B7:E5
            X509v3 Authority Key Identifier: 
                keyid:A5:3B:CB:C7:53:C5:6A:75:AB:BD:93:08:3B:AB:FE:51:90:7E:EA:90
                DirName:/C=CA/ST=Ontario/L=Toronto/O=Zaher-Tech/OU=MyOrganizationalUnit/CN=Zaher-Tech CA/name=EasyRSA/emailAddress=11262003a@gmail.com
                serial:96:BE:7A:1D:61:A5:1E:E5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         27:9e:b8:69:5a:4f:46:16:48:e9:a0:61:09:ee:8c:6b:95:59:
         47:22:0d:a2:9b:99:5a:dc:d7:de:8c:be:33:60:34:08:93:5a:
         1c:e8:c8:bc:0a:55:c7:d3:c3:4d:56:cc:3b:0e:b9:65:07:72:
         f5:6c:20:d4:0d:94:7e:e7:bf:4c:cd:9e:bf:54:82:e8:ad:fc:
         dc:23:fa:da:ac:ad:96:5d:75:77:9e:ca:82:6a:ba:1c:e1:49:
         97:41:61:6c:06:1a:92:3d:c2:dd:b6:ee:c8:1a:04:92:db:eb:
         ab:f2:16:a3:c6:e7:09:6a:d1:38:95:ff:e1:85:83:21:db:03:
         7c:17:90:08:4d:9a:60:9e:98:0c:6c:d1:51:aa:42:b0:7c:ad:
         22:b1:f6:23:d4:37:a2:e8:32:cd:29:52:01:21:83:4d:cc:ae:
         10:70:8c:03:dc:f1:8b:bc:e7:d5:e9:db:7c:55:12:9c:2c:e9:
         b7:5f:ca:a7:fc:3b:da:9c:81:69:85:af:1a:0a:22:a1:4e:50:
         d1:97:02:56:bd:53:2f:b6:cd:0b:b6:09:e7:36:06:76:78:15:
         b9:e9:81:12:27:8b:2f:58:b8:87:ca:cc:db:4d:28:cb:bd:08:
         0c:4c:37:9b:d2:53:d6:4f:af:47:7b:9f:3c:66:9a:8d:1d:3d:
         10:48:e5:76
-----BEGIN CERTIFICATE-----
MIIFWzCCBEOgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBszELMAkGA1UEBhMCQ0Ex
EDAOBgNVBAgTB09udGFyaW8xEDAOBgNVBAcTB1Rvcm9udG8xEzARBgNVBAoTClph
aGVyLVRlY2gxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRYwFAYDVQQD
Ew1aYWhlci1UZWNoIENBMRAwDgYDVQQpEwdFYXN5UlNBMSIwIAYJKoZIhvcNAQkB
FhMxMTI2MjAwM2FAZ21haWwuY29tMB4XDTE4MDgxMzE4NDMyMVoXDTI4MDgxMDE4
NDMyMVowgawxCzAJBgNVBAYTAkNBMRAwDgYDVQQIEwdPbnRhcmlvMRAwDgYDVQQH
EwdUb3JvbnRvMRMwEQYDVQQKEwpaYWhlci1UZWNoMR0wGwYDVQQLExRNeU9yZ2Fu
aXphdGlvbmFsVW5pdDEPMA0GA1UEAxMGY2xpZW50MRAwDgYDVQQpEwdFYXN5UlNB
MSIwIAYJKoZIhvcNAQkBFhMxMTI2MjAwM2FAZ21haWwuY29tMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEApKhLWxC7fZGyyX/0LNc2pVZRbf78OekMHxR0
B5RQI/hpC5l/pPIRBRA++fcGwvvFj1/1JTTsfnK1rUQa+usYj7NswCpWBzRZT6Ws
cQNCzDm5Rf1HFfzbYgZHbjH3W1lz2tTtfqrtQHV29MrKPbsU7iWNQSrEJk/YlB1R
yMSaH6pYlsBO9vCSLbzHheTPAxX9Xu6vrM4EzeBDdbm3CGBfZiKFFf1n3f3+SUtH
ksa/tQvV098nihUhIZklHmjq8n0lNnd7tO9YhLi1W5r87OYV0uMkrGNmPSWsQOpW
q0FjOoeA7/rKexCrvBlqpz+X+19PCUmqqVTLQoYivaKaIdyPwwIDAQABo4IBfTCC
AXkwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVk
IENlcnRpZmljYXRlMB0GA1UdDgQWBBSLJLZQ1Uxj3e3zonrXB5pBc0O35TCB6AYD
VR0jBIHgMIHdgBSlO8vHU8Vqdau9kwg7q/5RkH7qkKGBuaSBtjCBszELMAkGA1UE
BhMCQ0ExEDAOBgNVBAgTB09udGFyaW8xEDAOBgNVBAcTB1Rvcm9udG8xEzARBgNV
BAoTClphaGVyLVRlY2gxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRYw
FAYDVQQDEw1aYWhlci1UZWNoIENBMRAwDgYDVQQpEwdFYXN5UlNBMSIwIAYJKoZI
hvcNAQkBFhMxMTI2MjAwM2FAZ21haWwuY29tggkAlr56HWGlHuUwEwYDVR0lBAww
CgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBEGA1UdEQQKMAiCBmNsaWVudDANBgkq
hkiG9w0BAQsFAAOCAQEAJ564aVpPRhZI6aBhCe6Ma5VZRyINopuZWtzX3oy+M2A0
CJNaHOjIvApVx9PDTVbMOw65ZQdy9Wwg1A2Ufue/TM2ev1SC6K383CP62qytll11
d57Kgmq6HOFJl0FhbAYakj3C3bbuyBoEktvrq/IWo8bnCWrROJX/4YWDIdsDfBeQ
CE2aYJ6YDGzRUapCsHytIrH2I9Q3ougyzSlSASGDTcyuEHCMA9zxi7zn1enbfFUS
nCzpt1/Kp/w72pyBaYWvGgoioU5Q0ZcCVr1TL7bNC7YJ5zYGdngVuemBEieLL1i4
h8rM200oy70IDEw3m9JT1k+vR3ufPGaajR09EEjldg==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkqEtbELt9kbLJ
f/Qs1zalVlFt/vw56QwfFHQHlFAj+GkLmX+k8hEFED759wbC+8WPX/UlNOx+crWt
RBr66xiPs2zAKlYHNFlPpaxxA0LMOblF/UcV/NtiBkduMfdbWXPa1O1+qu1AdXb0
yso9uxTuJY1BKsQmT9iUHVHIxJofqliWwE728JItvMeF5M8DFf1e7q+szgTN4EN1
ubcIYF9mIoUV/Wfd/f5JS0eSxr+1C9XT3yeKFSEhmSUeaOryfSU2d3u071iEuLVb
mvzs5hXS4ySsY2Y9JaxA6larQWM6h4Dv+sp7EKu8GWqnP5f7X08JSaqpVMtChiK9
opoh3I/DAgMBAAECggEAN10vGUui/zHCP+Z6H6mtgiJn9uhJvt8RaFHkQbgoyi94
gqH2PWv3NRClXD8nUuB9KRxGvV/yNQI0/DFuMPhjpc3avzJ9AqcjcJhwRv+lsi2m
klX7VPVUfr1Fv1OlrF2Diw0VXgXzCD125hBZuC/zda/CsyrCEW+/ju3c1fjlKcf/
ARAmnC5urBEjq5fKT+gQB9gA4EENt3W87b5U2/IQUPhKuTO37XBFGCJrQ7CKBgMR
MWMvftrU0mWEyXNsYdxQNmtGet66yR4T3Z4jVbZcqnNxVqnXgWLibopofwnh+BTN
XBpHl9lYsSsSJ7XHnOfzPdOwIMHS0YjPG+LVUIvoYQKBgQDZGEHtjnI5V9tKRfJN
3yqbd7e08R/1aP62cdCI13OtnEvEbQ3G5BiLN97hEE5yKPN0i/GpN0vB6UvvLxIr
nziX6zEE31yWRXnFyv+JNGUVJPXyJxLHhNijp76UY4bVe5OKJj42ZVCiGRB3pm6u
tfoZixly5lEFkuOE95cEnm3wFQKBgQDCKljuETY9Y7UpFc5IW7Oer670gNPFOREV
pDFFTnH3OZc7gfdgRvybuV6bIo8xQ6MB66KTEk52z+dzwE8ysaOasSRkRJ8B6XQJ
9omwjQkJl5LRGK3P/IlmQ5xpddhgFxLBqbkwkbg5eJxzdXR9zXZ+bePYinBUZq68
wrkuCIGedwKBgQCR3WyesvEoelGLTAgMLoAwSXYTi1fPyqYp67sT1r+QzM1Tw3pY
QnYDRJzqV8x9g+pgSo8rBU5PkfNFWDk7OhYKbSpYfcN17GRvc3/SrnOki1r9Qyep
CyeMfm7cwSqdUhTF5AA1CEnvQCwCWL9RgE/0zbNhskKKHjHk6356ygBQKQKBgH68
F2nlECtH3qKfmhK+0GI+uArd39x2oEEo+AQN7PN6wszTyz0reIzIlQjbqO12AXsq
a+ZlZ5PDpoZ2OvuS2YAKKf/MjqE32Ub7heoYVJLPPcR/wEvmwWRfs0Ne6UnnJZYF
C1y5cK8Km8v9GXlX2AU0Ayl/S0y77UhGLYrvgHOHAoGBAKz2q51u5ZrI9RfUY+yp
o7O71A1W4yAHQUARClB4xsGJpEvmv0Oiiqn/mNrAzMPvK6EMKv5/SnC3Ltl3sb0c
4GI8Egzqpaz2S8aEFY9bHFPnXHWdXBlzv/w9OamagW6VlpGkTkAKn1ugor1d9ZCa
N/XXhYUFGf016FJfJOuhp07K
-----END PRIVATE KEY-----
</key>

key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ee02bba1779fabdff8914ad991835ce3
1f7313a07bd0180678bbc02e3d71d7f2
6954efc9e3bf9f6cd9ce022432c78d42
805e9a0177ec7124df829b15c528c686
e8d326a0e52f69469928b7f31a3ec0e4
9176d672bb76374cd797aea0cde39bca
d8e6d9ab72f0692427b129e1527c7e0e
0e99aed059cbd12fe737697b6fa0c805
f30efed64afab2d6542ceeab089a3045
2d009d4a131e249b5d7ce0fee06b22f7
04500ecc737fa63d00295df5c6e51593
c5e3a029029c46ae08851ae5cf9d3ffc
cfa6c7a404e744d02b07cb9251178486
527fac37312fdadd2301d86c0cacd965
210e4c0baab44305500a4cc1cbaabd95
3497084835ad034a94f66d15d0582fdc
-----END OpenVPN Static key V1-----
</tls-auth>
